<!DOCTYPE html>
<html>
<head>
    <title>time by knoop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('assets/fonts/Roboto-Bold.woff2') format('woff2'),
                 url('assets/fonts/Roboto-Bold.woff') format('woff');
            font-weight: 700;
        }
         @font-face {
            font-family: 'Bebas Neue';
            src: url('assets/fonts/BebasNeue-Regular.woff2') format('woff2'),
                 url('assets/fonts/BebasNeue-Regular.woff') format('woff');
            font-weight: 400;
        }
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Roboto';
        }
        .page-wrap {
            max-width: 100%;
            margin: 0 auto;
            overflow: auto;
        }
        .countdown__module {
            text-align: center;
            font-size: 390px;
            margin-top: 20px;
        }
        .countdown__module span {
            font-size: 390px;
            font-family: 'Bebas Neue';
        }
        .countdown__module p {
            font-size: 30px;
            margin: 0;
        }
        .countdown__module.hidden {
            display: none;
        }
        .intro__module {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
        .intro__module h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .intro__module p {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .intro__module.hidden {
            display: none;
        }
        .hero__wrapper {
            display: flex;
            height: 50vh;
            flex-direction: column;
        }
        .hero {
            background-color: #000;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<div class="page-wrap" id="root">
    <div class="md-content">
        <div class="hero md-skin-dark">
            <div class="header">
                <div class="header__social">
                </div>
            </div>
            <div class="container">
                <div class="hero__wrapper">
                    <div class="intro__module" id="intro-content">
                         <h1 style="font-size: 70px; text-align: center;">计时器</h1>
                         <p>使用以下 JavaScript 代码即可启动倒计时</p>
                         <p>举例：<code style="color: #808080;">setCountdown(5, 0)</code> 表示五分钟倒计时</p>
                         <p>控制命令</p>
                         <ul style="list-style-type: none; padding: 0; margin: 0;">
                             <li><code style="color: #808080;">pauseCountdown()</code> 暂停倒计时</li>
                             <li><code style="color: #808080;">resumeCountdown()</code> 继续倒计时</li>
                             <li><code style="color: #808080;">stopCountdown()</code> 清除倒计时</li>
                         </ul>
                    </div>
                    <div class="countdown__module hidden" id="countdown">
                        <p><span>00</span> 分</p>
                        <p><span>00</span> 秒</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="countdownModal" tabindex="-1" role="dialog" aria-labelledby="countdownModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="countdownModalLabel">提示</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        倒计时已结束！
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-secondary" id="close-modal-button" onclick="closeModal()">关闭</button>
      </div>
    </div>
  </div>
</div>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript">
    var countdownInterval;
    var targetTime;
    var paused = false;
    var remainingTime;
    function initializeCountdown(minutes, seconds) {
        clearInterval(countdownInterval);
        var now = new Date();
        targetTime = new Date(now.getTime() + minutes * 60000 + seconds * 1000);
        document.getElementById('intro-content').classList.add('hidden');
        document.getElementById('countdown').classList.remove('hidden');
        countdownInterval = setInterval(updateCountdown, 1000);
        updateCountdown();
    }
    function updateCountdown() {
        var now = new Date();
        var timeLeft = Math.max(0, targetTime - now);
        var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
        minutes = minutes < 10 ? '0' + minutes : minutes;
        seconds = seconds < 10 ? '0' + seconds : seconds;
        document.querySelector('.countdown__module').innerHTML = '<p><span>' + minutes + '</span> 分</p><p><span>' + seconds + '</span> 秒</p>';
        if (timeLeft <= 0) {
            clearInterval(countdownInterval);
            playAudio(10);
            $('#countdownModal').modal('show');
            setTimeout(function() {
                $('#countdownModal').modal('hide');
            }, 30000);
            setTimeout(function() {
                window.history.back();
            }, 50000);
        }
    }
    function setCountdown(minutes, seconds) {
        initializeCountdown(minutes, seconds);
    }
    function pauseCountdown() {
        clearInterval(countdownInterval);
        paused = true;
        var now = new Date();
        remainingTime = targetTime - now;
    }
    function resumeCountdown() {
        if (paused) {
            var now = new Date();
            targetTime = new Date(now.getTime() + remainingTime);
            countdownInterval = setInterval(updateCountdown, 1000);
            paused = false;
        }
    }
    function stopCountdown() {
        clearInterval(countdownInterval);
        document.querySelector('.countdown__module').innerHTML = '<p><span>00</span> 分</p><p><span>00</span> 秒</p>';
        document.getElementById('countdown').classList.remove('hidden');
        document.getElementById('intro-content').classList.add('hidden');
    }
    function playAudio(times) {
        var audio = new Audio('assets/sound/classic.mp3');
        audio.loop = false;
        audio.play();
        audio.onended = function() {
            times--;
            if (times > 0) {
                audio.play();
            }
        };
    }
    function closeModal() {
        $('#countdownModal').modal('hide');
        window.history.back();
    };
</script>
</body>
</html>
